# audio-visualizer-android

./: .travis.yml  LICENSE  README.md  build.gradle  local.properties.ci  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gauravk/audiovisualizersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gauravk/audiovisualizersample/ui/: BarActivity.java  BlastActivity.java  BlobActivity.java  CircleLineActivity.java  HiFiActivity.java  MainActivity.java  MusicStreamActivity.java  WaveActivity.java
app/src/main/java/com/gauravk/audiovisualizersample/utils/: AudioPlayer.java
app/src/main/res/drawable/: pausebtn.xml  playbtn.xml
app/src/main/res/layout/: activity_bar.xml  activity_blast.xml  activity_blob.xml  activity_circle_line.xml  activity_hi_fi.xml  activity_main.xml  activity_music_stream.xml  activity_wave.xml
app/src/main/res/raw/: sample.aac
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/gauravk/audiovisualizersample/: ExampleUnitTest.java
audiovisualizer/: build.gradle
audiovisualizer/src/androidTest/java/com/gauravk/audiovisualizer/: ExampleInstrumentedTest.java
audiovisualizer/src/androidTest/java/com/gauravk/musicvisualizer/: ExampleInstrumentedTest.java
audiovisualizer/src/main/: AndroidManifest.xml
audiovisualizer/src/main/java/com/gauravk/audiovisualizer/base/: BaseVisualizer.java
audiovisualizer/src/main/java/com/gauravk/audiovisualizer/model/: AnimSpeed.java  PaintStyle.java  PositionGravity.java
audiovisualizer/src/main/java/com/gauravk/audiovisualizer/utils/: AVConstants.java  BezierSpline.java
audiovisualizer/src/main/java/com/gauravk/audiovisualizer/visualizer/: BarVisualizer.java  BlastVisualizer.java  BlobVisualizer.java  CircleLineVisualizer.java  HiFiVisualizer.java  WaveVisualizer.java
audiovisualizer/src/main/java/com/gauravk/musicvisualizer/base/: BaseVisualizer.java
audiovisualizer/src/main/java/com/gauravk/musicvisualizer/model/: AnimSpeed.java  PaintStyle.java  PositionGravity.java
audiovisualizer/src/main/java/com/gauravk/musicvisualizer/utils/: AVConstants.java  BezierSpline.java
audiovisualizer/src/main/java/com/gauravk/musicvisualizer/visualizer/: BarVisualizer.java  BlastVisualizer.java  BlobVisualizer.java  WaveVisualizer.java
audiovisualizer/src/main/res/values/: attrs.xml  colors.xml  strings.xml
audiovisualizer/src/test/java/com/gauravk/audiovisualizer/: ExampleUnitTest.java
audiovisualizer/src/test/java/com/gauravk/musicvisualizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
