// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    //sdk and tools
    buildToolsVersion = '27.0.3'
    compileSdkVersion = 27
    minSdkVersion = 19
    targetSdkVersion = 23

    //dependencies
    playServicesVersion = '11.8.0'
    supportLibraryVersion = '27.0.2'
    constraintLayoutVersion = '1.1.2'

    //test dependencies
    expressoVersion = '3.0.1'
    testRunnerVersion = '1.0.1'
    jUnitVersion = '4.12'
}
